server {
    listen        221.kg;
    client_max_body_size 75M;
   
    server_name   www.221.kg 91.213.233.232 221.kg;
    charset utf-8;
    
    access_log    /home/userp/221.kg/logs/nginx_access.log;
    error_log     /home/userp/221.kg/logs/nginx_error.log;

   
    root          /home/userp/221.kg/www221kg/;

    location /
    {
       
        uwsgi_pass unix:///var/tmp/221_uwsgi.sock;
        include uwsgi_params;
        uwsgi_buffers 16 512k;
    }

    
    location /static-root/ {
        alias /home/userp/221.kg/www221kg/static/;
        expires 30d;
    }
}

